Name: D0_2008_S7554427
Year: 2008
Summary: $Z/\gamma^* + X$ cross-section shape, differential in $pT(Z)$
Experiment: D0
Collider: Tevatron Run 2
SpiresID: 7554427
InspireID: 769689
Status: VALIDATED
Reentrant: true
Authors:
 - Andy Buckley <andy.buckley@cern.ch>
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - arXiv:0712.0803
RunInfo:
  "* $p \\bar{p} \\to e^+ e^-$ + jets at 1960~GeV.
  * Needs mass cut on lepton pair to avoid photon singularity,
    looser than $40 < m_{ee} < 200$ GeV."
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1960]
PtCuts: [0]
Description:
  Cross sections as a function of $\pT$ of the vector boson inclusive and
  in forward region ($|y| > 2$, $\pT<30$ GeV) in the di-electron channel
  in $p \bar{p}$ collisions
  at $\sqrt{s}$ = 1.96 TeV, based on an integrated luminosity of 0.98~fb$^{-1}$.
BibKey: :2007nt
BibTeX: '@Article{:2007nt,
     author    = "Abazov, V. M. and others",
 collaboration = "D0",
     title     = "{Measurement of the shape of the boson transverse  momentum
                  distribution in $p \bar{p} \to Z / \gamma^{*} \to e^+ e^- +
                  X$ events produced at $\sqrt{s}$=1.96-TeV}",
     journal   = "Phys. Rev. Lett.",
     volume    = "100",
     year      = "2008",
     pages     = "102002",
     eprint    = "0712.0803",
     archivePrefix = "arXiv",
     primaryClass  =  "hep-ex",
     doi       = "10.1103/PhysRevLett.100.102002",
     SLACcitation  = "%%CITATION = 0712.0803;%%"
}'

ReleaseTests:
 - $A TVT-Run-II-Z-e

